<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mailing</title>
    
    <link href="{websiteUrl}Content/Mailing.min.css" rel="stylesheet" />
</head>
<body>
    <div class="template-body theme-1 layout-1">
        <!-- header_light_icons -->
        <table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email_body email_start tc">
                        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="email_container">
                            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="content_cell header_c bb brt pt pb">
                                            <!-- col-6 -->
                                            <div class="email_row">
                                                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_6">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pt_xs pb_0 logo_c tc"><a href="{webSiteUrl}"><img src="{logoSrc}" width="{logoWidth}" height="{logoHeight}" alt="{webSiteTitle}"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- jumbotron_icon_success -->
        <table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email_body tc">
                        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="email_container">
                            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="content_cell">
                                            <!-- col-6 -->
                                            <div class="email_row">
                                                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_6">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pte tc">
                                                                    <table class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="success_b">
                                                                                    <p class="imgr mb_0"><img src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/simpleapp/default/images/android-checkmark.png" width="32" height="32" alt=""></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h1 class="mb_xxs">¡{messageTitle}!  🎉</h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Mail Message -->
        <table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email_body tc">
                        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="email_container">
                            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="content_cell">
                                            <!-- col-6 -->
                                            <div class="email_row">
                                                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_6">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pte tc">
                                                                    <table class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                {emailMessage}
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- footer_blank_center -->
        <table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email_body email_end tc">
                        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="email_container">
                            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="content_cell footer_c bt brb pt pb">
                                            <!-- col-2-4 -->
                                            <div class="email_row">
                                                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_4">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pt_xs pb_0 tl">
                                                                    <p class="mb_xxs">
                                                                        {startYear} - {endYear} © {webSiteTitle}<br>
                                                                        <small>{webSiteUrl}.</small>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_2">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pt_xs pb_0 ord_cell tr">
                                                                    <p class="fsocial mb_0">
                                                                        <a href="https://facebook.com/{facebookAddress}/"><img src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAJFBMVEUAAABHU1lHU1lHU1lHU1lHU1lHU1lHU1lHU1lHU1lHU1lHU1nMk0VKAAAADHRSTlMAZmEFS1tIF1M/OSXko5WlAAAAhUlEQVQ4y2MY9IB7RpCSUgCmOHujIBAIYEoUCoKAAqZEIA4JdqAoVqO4QMJCWCxnA4qLFRsbYEiwACWEgTRWCQVcEsrYJNiw62A2NgHpMMawnFVJEexaDOcyCkIBugQTTMIBl8QEXEYtwGX5BlzOxe9BzCAZlaCRBAeuJMqmpKQUzDDIAQA8vhcwiWPnmwAAAABJRU5ErkJggg==" width="24" height="24" alt=""></a>																	&nbsp;&nbsp;
                                                                        <a href="https://twitter.com/{twitterAddress}"><img src="data:image/png;base64, …" width="24" height="24" alt=""></a>																	&nbsp;&nbsp;
                                                                        <a href="https://instagram.com/{instagramAddress}"><img src="data:image/png;base64, …" width="24" height="24" alt=""></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>