<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mailing</title>

    <style type="text/css">
        .template-body {
            min-height: 500px;
        }

        .preview-container {
            min-height: 500px;
        }

        .email_body {
            font-size: 0 !important;
            line-height: 100%;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
        }

        .email_start {
            padding-top: 32px;
        }

        .email_end {
            padding-bottom: 32px;
        }

        .template-body {
            background: #4cb8c4;
            background: -webkit-linear-gradient(left, #4cb8c4, #3cd3ad);
            background: -o-linear-gradient(right, #4cb8c4, #3cd3ad);
            background: -moz-linear-gradient(right, #4cb8c4, #3cd3ad);
            background: linear-gradient(to right, #4cb8c4, #3cd3ad);
        }

        .email_container,
        .email_row,
        .col_0,
        .col_1,
        .col_2,
        .col_3,
        .col_4,
        .col_5,
        .col_6,
        .col_2_lg {
            font-size: 0;
            display: inline-block;
            width: 100%;
            min-width: 100%;
            min-width: 0 !important;
            vertical-align: top;
        }

        .content_cell {
            width: 100%;
            min-width: 100%;
            min-width: 0 !important;
        }

        .column_cell {
            padding-top: 16px;
            padding-bottom: 16px;
            vertical-align: top;
        }

        .email_container {
            max-width: 632px;
            Margin: 0 auto;
            text-align: center;
        }

        .email_row {
            display: block;
            max-width: 600px !important;
            Margin: 0 auto;
            text-align: center;
            clear: both;
        }

        .col_0 {
            max-width: 50px;
        }

        .col_1 {
            max-width: 100px;
        }

        .col_2 {
            max-width: 200px;
        }

        .col_3 {
            max-width: 300px;
        }

        .col_4 {
            max-width: 400px;
        }

        .col_5 {
            max-width: 500px;
        }

        .col_6 {
            max-width: 600px;
        }

        .col_2_lg {
            max-width: 400px;
        }

        .col_center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .email_body a,
        .email_body a span {
            text-decoration: none;
            color: #37c2ef;
        }

            .email_body a.td,
            .email_body a.td span {
                color: #616161;
            }
        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        .template-body * {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .email_body .column_cell,
        .column_cell,
        .min_table td,
        .xlabel_c,
        .template-body p {
            font-size: 16px;
            line-height: 23px;
            color: #616161;
            mso-line-height-rule: exactly;
        }

        .template-body p {
            display: block;
            Margin-top: 0;
            Margin-bottom: 16px;
        }

            .template-body p small {
                font-size: 14px;
            }

            .template-body p.lead {
                font-size: 19px;
                line-height: 27px;
                color: #a7b1b6;
            }

        .template-body .small {
            font-size: 14px;
            line-height: 20px;
        }

        .template-body h1, .template-body h2, .template-body h3, .template-body h4, .template-body h5, .template-body h6 {
            color: #3e484d;
            Margin-left: 0;
            Margin-right: 0;
            Margin-top: 20px;
            Margin-bottom: 8px;
            padding: 0;
            font-weight: bold;
        }

            .template-body h1 a, .template-body h2 a, .template-body h3 a, .template-body h4 a, .template-body h5 a, .template-body h6 a {
                color: #3e484d;
            }

        .template-body h1 {
            font-size: 32px;
            line-height: 42px;
        }

        .template-body h2 {
            font-size: 26px;
            line-height: 36px;
        }

        .template-body h3 {
            font-size: 23px;
            line-height: 30px;
        }

        .template-body h4 {
            font-size: 19px;
            line-height: 25px;
        }

        .template-body h5 {
            font-size: 16px;
            line-height: 21px;
        }

        .template-body h6 {
            font-size: 13px;
            line-height: 20px;
        }

        .template-body .column_cell,
        .template-body p {
            color: #a7b1b6;
        }

        .template-body .footer_c a,
        .template-body .footer_c a span {
            color: #a7b1b6;
            text-decoration: underline;
        }

        .content_cell,
        .bank_cell {
            width: 100%;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            padding-left: 16px;
            padding-right: 16px;
        }

        .content_cell {
            background-color: #ffffff;
        }

        .hdr_menu {
            text-align: right;
        }

            .hdr_menu p {
                line-height: 100%;
            }

        .email_body .logo_c {
            line-height: 100%;
        }

        .logo_c img {
            width: 168px;
            height: auto !important;
        }

        .email_body .fsocial {
            line-height: 100%;
            color: #a7b1b6;
        }

        .fsocial img {
            max-width: 24px;
            height: auto !important;
        }

        .ncard_c {
            color: #616161;
            overflow: hidden;
        }

        .content_cell .sc,
        .sc td,
        .sc {
            color: #ffffff;
        }

            .sc h1,
            .sc h2,
            .sc h3,
            .sc h4,
            .sc h5,
            .sc h6,
            .sc p,
            .template-body .sc p.lead,
            .sc a,
            .sc a span {
                color: #ffffff;
            }

        .hr_rl,
        .hr_ep {
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            min-height: 1px;
            overflow: hidden;
            height: 2px;
            background-color: transparent !important;
        }

        .default_b {
            background-color: #475359;
        }

        .active_b {
            background-color: #37c2ef;
        }

        .success_b {
            background-color: #32d373;
        }

        .danger_b {
            background-color: #d04e53;
        }

        .warning_b {
            background-color: #eca552;
        }

        .light_b {
            background-color: #f1f6f9;
        }

        .imgr {
            clear: both;
            font-size: 0;
            line-height: 100%;
        }

            .imgr a,
            .imgr a span {
                line-height: 1;
            }

            .imgr img {
                width: 100% !important;
                max-width: 568px;
                height: auto !important;
            }

        .imgr24 img {
            max-width: 24px;
        }

        .imgr44 img {
            max-width: 44px;
        }

        .imgr68 img {
            max-width: 68px;
        }

        .imgr96 img {
            max-width: 96px;
        }

        .imgr168 img {
            max-width: 168px;
        }

        .imgr268 img {
            max-width: 268px;
        }

        .imgr632 img {
            max-width: 632px;
        }

        .ebtn,
        .ebtn_xs,
        .ic_h {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

            .ebtn td,
            .ebtn_xs td {
                line-height: 20px;
                mso-line-height-rule: exactly;
                border-radius: 4px;
                text-align: center;
                font-weight: bold;
            }

                .ebtn td a,
                .ebtn td a span,
                .ebtn_xs td a,
                .ebtn_xs td a span {
                    color: #ffffff;
                }

            .ebtn td {
                font-size: 17px;
                padding: 13px 22px;
            }

            .ebtn_xs td {
                border-radius: 4px;
                font-size: 14px;
                padding: 8px 16px;
            }

        .ic_h {
            width: 64px;
        }

            .ic_h img {
                max-width: 32px;
                width: 32px;
                height: 32px;
                display: block;
                line-height: 100%;
            }

            .ic_h a {
                line-height: 100%;
            }

            .ic_h td {
                text-align: center;
                vertical-align: middle;
                line-height: 100%;
                mso-line-height-rule: exactly;
                padding: 16px;
                border-radius: 80px;
            }

        .email_summary {
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }

        .template-body p.small {
            display: block;
        }

        .brt {
            border-radius: 4px 4px 0 0;
        }

        .brb {
            border-radius: 0 0 4px 4px;
        }

        .bra {
            border-radius: 4px;
        }

        .braf {
            border-radius: 200px;
        }

        .brl {
            -webkit-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

        .brr {
            -webkit-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }

        .ncard_c {
            border-radius: 4px;
        }

        .tp,
        table .tp {
            color: #37c2ef;
        }

        .ts,
        table .ts {
            color: #32d373;
        }

        .tde,
        table .tde {
            color: #d04e53;
        }

        .tm,
        table .tm,
        a.tm,
        a.tm span {
            color: #a7b1b6;
        }

        .td,
        table .td {
            color: #616161;
        }

        .tc {
            text-align: center;
        }

            .tc .imgr img {
                margin-left: auto;
                margin-right: auto;
            }

        .tl {
            text-align: left;
        }

        table.tl {
            margin-left: 0;
            margin-right: auto;
        }

        .tr {
            text-align: right;
        }

        table.tr {
            margin-left: auto;
            margin-right: 0;
        }

        .nw,
        table .nw {
            white-space: nowrap;
        }

        .py {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .px {
            padding-left: 16px;
            padding-right: 16px;
        }

        .pt {
            padding-top: 16px;
        }

        .pt_0 {
            padding-top: 0;
        }

        .pt_xs {
            padding-top: 8px;
        }

        .pte {
            padding-top: 32px;
        }

        .pt_card {
            padding-top: 96px;
        }

        .pb {
            padding-bottom: 16px;
        }

        .pb_0 {
            padding-bottom: 0;
        }

        .pb_xs {
            padding-bottom: 8px;
        }

        .pbe {
            padding-bottom: 32px;
        }

        .xlabel .pl_0,
        .pl_0 {
            padding-left: 0;
        }

        .pl {
            padding-left: 16px;
        }

        .ple {
            padding-left: 32px;
        }

        .xlabel .pr_0,
        .pr_0 {
            padding-right: 0;
        }

        .pr {
            padding-right: 16px;
        }

        .pre {
            padding-right: 32px;
        }

        .pte_lg {
            padding-top: 64px;
        }

        .template-body .mt_0 {
            margin-top: 0;
        }

        .template-body .mt_xs {
            margin-top: 8px;
        }

        .template-body .mt {
            margin-top: 16px;
        }

        .template-body .mte {
            margin-top: 32px;
        }

        .template-body .mb_0 {
            margin-bottom: 0;
        }

        .template-body .mb_xs {
            margin-bottom: 8px;
        }

        .template-body .mb_xxs {
            margin-bottom: 4px;
        }

        .template-body .mb {
            margin-bottom: 16px;
        }

        .template-body .mbe {
            margin-bottom: 32px;
        }

        .bt {
            border-top: 1px solid #d7dbe0;
        }

        .bb {
            border-bottom: 1px solid #d7dbe0;
        }

        .btw,
        .bt.btw,
        .bbw.btw {
            border-color: #ffffff;
        }

        .clear {
            content: ' ';
            display: block;
            clear: both;
            height: 1px;
            overflow: hidden;
            font-size: 0;
        }

        .template-body strong, .template-body b, .template-body h1, .template-body h2, .template-body h3, .template-body h4, .template-body h5 {
            font-weight: 700;
        }

        .ebtn td,
        .ebtn_xs td {
            padding: 0 !important;
            -webkit-transition: box-shadow 0.25s;
            -moz-transition: box-shadow 0.25s;
            -ms-transition: box-shadow 0.25s;
            -o-transition: box-shadow 0.25s;
            transition: box-shadow 0.25s;
        }

        .ebtn a,
        .ebtn a span,
        .ebtn_xs a,
        .ebtn_xs a span {
            display: block !important;
            text-align: center !important;
            vertical-align: top !important;
            line-height: inherit !important;
        }

        .template-body .ebtn a {
            padding: 10px 22px !important;
            line-height: 26px !important;
        }

        .template-body .ebtn * {
            font-weight: 700 !important;
        }

        .template-body .ebtn_xs a {
            padding: 5px 16px !important;
            line-height: 26px !important;
        }

        .template-body .ebtn_xs * {
            font-weight: 400 !important;
        }


        .template-mobile .email_body.email_start {
            padding-top: 16px !important;
        }

        .template-mobile .email_body.email_end {
            padding-bottom: 16px !important;
        }

        .template-body .email_holder,
        .template-mobile .email_container,
        .template-mobile .col_1,
        .template-mobile .col_2,
        .template-mobile .col_3,
        .template-mobile .col_4,
        .template-mobile .col_5,
        .template-mobile .col_6,
        .template-mobile .col_2_lg {
            width: 100% !important;
            max-width: none !important;
        }

        .template-mobile .hdr_menu {
            text-align: left !important;
            padding-top: 12px !important;
        }

            .template-mobile .hdr_menu .ebtn,
            .template-mobile .hdr_menu .ebtn_xs {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

        .template-mobile .pte_lg,
        .template-mobile .py.pte_lg {
            padding-top: 32px !important;
        }

        .template-mobile .pte_xs,
        .template-mobile .py.pte_xs {
            padding-top: 8px !important;
        }

        .template-mobile .pbe_xs,
        .template-mobile .py.pbe_xs {
            padding-bottom: 8px !important;
        }

        .template-mobile .ord_cell,
        .template-mobile .invoice_qty,
        .template-mobile .invoice_price {
            text-align: left !important;
        }

        .template-mobile .ord_cell {
            padding-top: 8px !important;
        }

        .template-mobile .hide {
            max-height: 0 !important;
            display: none !important;
            mso-hide: all !important;
            overflow: hidden !important;
            font-size: 0 !important;
        }

        @media (max-width: 697px) {
            .email_body.email_start {
                padding-top: 16px !important;
            }

            .email_body.email_end {
                padding-bottom: 16px !important;
            }

            .email_holder,
            .email_container,
            .col_1,
            .col_2,
            .col_3,
            .col_4,
            .col_5,
            .col_6,
            .col_2_lg {
                width: 100% !important;
                max-width: none !important;
            }

            .hdr_menu {
                text-align: left !important;
                padding-top: 12px !important;
            }

                .hdr_menu .ebtn,
                .hdr_menu .ebtn_xs {
                    margin-right: auto !important;
                    margin-left: 0 !important;
                }

            .pte_lg,
            .py.pte_lg {
                padding-top: 32px !important;
            }

            .pte_xs,
            .py.pte_xs {
                padding-top: 8px !important;
            }

            .pbe_xs,
            .py.pbe_xs {
                padding-bottom: 8px !important;
            }

            .ord_cell,
            .invoice_qty,
            .invoice_price {
                text-align: left !important;
            }

            .ord_cell {
                padding-top: 8px !important;
            }

            .hide {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }
        }

        /* Fullwidth */
        .template-body.layout-2 .email_body,
        .template-body.layout-2 .email_body.email_start,
        .template-body.layout-2 .email_body.email_end {
            padding: 0;
        }

            .template-body.layout-2 .email_body.email_end td,
            .template-body.layout-2 .brt {
                border-radius: 0;
            }

        .template-body.layout-2 .email_container {
            max-width: 100%;
        }

        /* Minimal */
        .template-body.layout-3 .header_c {
            background-color: transparent !important;
            border-bottom: 0 !important;
        }

        .template-body.layout-3 .email_table:nth-child(2) .content_cell {
            border-radius: 4px 4px 0 0 !important;
        }

        /* Colorful */
        .theme-2.template-body {
            background-color: #8867cb;
        }

            .theme-2.template-body .email_body .column_cell,
            .theme-2.template-body .column_cell,
            .theme-2.template-body .min_table td,
            .theme-2.template-body .xlabel_c,
            .theme-2.template-body .column_cell,
            .theme-2.template-body p,
            .theme-2 .td,
            .theme-2 table .td {
                color: #616161;
            }

            .theme-2.template-body h1, .theme-2.template-body h2, .theme-2.template-body h3, .theme-2.template-body h4, .theme-2.template-body h5, .theme-2.template-body h6,
            .theme-2.template-body h1 a, .theme-2.template-body h2 a, .theme-2.template-body h3 a, .theme-2.template-body h4 a, .theme-2.template-body h5 a, .theme-2.template-body h6 a {
                color: #424242;
            }

            .theme-2.template-body .sc *,
            .theme-2.template-body .sc p.lead,
            .theme-2.template-body .footer_c .sc * {
                color: #fff;
            }

            .theme-2.template-body.lead,
            .theme-2.template-body .footer_c a,
            .theme-2.template-body .footer_c a span {
                color: #b7b2c1;
            }

        .theme-2 .content_cell {
            background-color: #ffffff;
        }

        .theme-2 .default_b {
            background-color: #633cb4;
        }

        .theme-2 .active_b {
            background-color: #f24853;
        }

        .theme-2 .success_b {
            background-color: #5ebb6b;
        }

        .theme-2 .danger_b {
            background-color: #d04e53;
        }

        .theme-2 .warning_b {
            background-color: #eca552;
        }

        .theme-2 .light_b {
            background-color: #f1f6f9;
        }

        .theme-2 .tp,
        .theme-2 table .tp {
            color: #f24853;
        }

        .theme-2 .ts,
        .theme-2 table .ts {
            color: #5ebb6b;
        }

        .theme-2 .tde,
        .theme-2 table .tde {
            color: #d04e53;
        }

        .theme-2 .tm,
        .theme-2 table .tm,
        .theme-2 a.tm,
        .theme-2 a.tm span,
        .theme-2.template-body p.lead,
        .theme-2.template-body .footer_c * {
            color: #b7b2c1;
        }

        .theme-2 .bt {
            border-top: 1px solid #dad6e2;
        }

        .theme-2 .bb {
            border-bottom: 1px solid #dad6e2;
        }
    </style>
</head>
<body>
    <div class="template-body theme-1 layout-1">
        <!-- header_light_icons -->
        <table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email_body email_start tc">
                        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="email_container">
                            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="content_cell header_c bb brt pt pb">
                                            <!-- col-6 -->
                                            <div class="email_row">
                                                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_6">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pt_xs pb_0 logo_c tc"><a href="{webSiteUrl}"><img src="{logoSrc}" width="{logoWidth}" height="{logoHeight}" alt="{webSiteTitle}"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- jumbotron_icon_success -->
        <table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email_body tc">
                        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="email_container">
                            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="content_cell">
                                            <!-- col-6 -->
                                            <div class="email_row">
                                                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_6">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pte tc">
                                                                    <table class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="success_b">
                                                                                    <p class="imgr mb_0"><img src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/simpleapp/default/images/android-checkmark.png" width="32" height="32" alt=""></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h1 class="mb_xxs">¡{messageTitle}!  🎉</h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Mail Message -->
        <table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email_body tc">
                        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="email_container">
                            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="content_cell">
                                            <!-- col-6 -->
                                            <div class="email_row">
                                                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_6">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pte tc">
                                                                    <table class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                {emailMessage}
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- footer_blank_center -->
        <table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="email_body email_end tc">
                        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="email_container">
                            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="content_cell footer_c bt brb pt pb">
                                            <!-- col-2-4 -->
                                            <div class="email_row">
                                                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_4">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pt_xs pb_0 tl">
                                                                    <p class="mb_xxs">
                                                                        {startYear} - {endYear} © {webSiteTitle}<br>
                                                                        <small>{webSiteAddress}.</small>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div class="col_2">
                                                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell px pt_xs pb_0 ord_cell tr">
                                                                    <p class="fsocial mb_0">
                                                                        <a href="https://facebook.com/{facebookAddress}/"><img src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAJFBMVEUAAABHU1lHU1lHU1lHU1lHU1lHU1lHU1lHU1lHU1lHU1lHU1nMk0VKAAAADHRSTlMAZmEFS1tIF1M/OSXko5WlAAAAhUlEQVQ4y2MY9IB7RpCSUgCmOHujIBAIYEoUCoKAAqZEIA4JdqAoVqO4QMJCWCxnA4qLFRsbYEiwACWEgTRWCQVcEsrYJNiw62A2NgHpMMawnFVJEexaDOcyCkIBugQTTMIBl8QEXEYtwGX5BlzOxe9BzCAZlaCRBAeuJMqmpKQUzDDIAQA8vhcwiWPnmwAAAABJRU5ErkJggg==" width="24" height="24" alt=""></a>																	&nbsp;&nbsp;
                                                                        <a href="https://twitter.com/{twitterAddress}"><img src="data:image/png;base64, …" width="24" height="24" alt=""></a>																	&nbsp;&nbsp;
                                                                        <a href="https://instagram.com/{instagramAddress"><img src="data:image/png;base64, …" width="24" height="24" alt=""></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>